---
# File: tasks/Ubuntu.yml - Ubuntu tasks for ansible-couchbase-server

## Couchbase Server Enterprise Edition

- name: Copy package
  copy: "src={{ couchbase_server_ubuntu_ee_package }} dest=/tmp/{{ couchbase_server_ubuntu_ee_package }}"
  when: couchbase_server_edition == "enterprise" and couchbase_server_local_package == true
  tags: installation

- name: Download package
  get_url: "url={{ couchbase_server_ubuntu_ee_url }} dest=/tmp/{{ couchbase_server_ubuntu_ee_package }} sha256sum={{ couchbase_server_ubuntu_ee_sha256 }} timeout=240"
  when: couchbase_server_edition == "enterprise" and couchbase_server_local_package != true
  tags: installation

- name: Install package
  become: True
  apt: "deb=/tmp/{{ couchbase_server_ubuntu_ee_package }} state=present"
  when: couchbase_server_edition == "enterprise"
  tags: installation

- name: Package file cleanup
  become: True
  file: "dest=/tmp/{{ couchbase_server_ubuntu_ee_package }} state=absent"
  when: couchbase_server_edition == "enterprise"
  tags: installation

## Couchbase Server Community Edition

- name: Copy package
  copy: "src={{ couchbase_server_ubuntu_ce_package }} dest=/tmp/{{ couchbase_server_ubuntu_ce_package }}"
  when: couchbase_server_edition == "community" and couchbase_server_local_package == true
  tags: installation

- name: Download package
  get_url: "url={{ couchbase_server_ubuntu_ce_url }} dest=/tmp/{{ couchbase_server_ubuntu_ce_package }} sha256sum={{ couchbase_server_ubuntu_ce_sha256 }} timeout=240"
  when: couchbase_server_edition == "community" and couchbase_server_local_package != true
  tags: installation

- name: Install package
  become: True
  apt: "deb=/tmp/{{ couchbase_server_ubuntu_ce_package }} state=present"
  when: couchbase_server_edition == "community"
  tags: installation

- name: Package file cleanup
  become: True
  file: "dest=/tmp/{{ couchbase_server_ubuntu_ce_package }} state=absent"
  when: couchbase_server_edition == "community"
  tags: installation

# Firewall (optional)
- name: Firewall limitations
  include: Ubuntu_firewall.yml
  when: couchbase_server_firewall == True
